<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
<!--l. 9427--><p class="noindent" ><a 
 href="mn.html#mn53-1"  name="mn53-1" >1</a>. <a 
 href="http://www.astro.gla.ac.uk/users/norman/distrib/bibhtml.html" target="_blank" >BibHTML</a> (Norman Gray)  A BibTeX to HTML converter. </p><hr />
<!--l. 9453--><p class="noindent" ><a 
 href="mn.html#mn53-2"  name="mn53-2" >2</a>. <a 
 href="http://www.ibiblio.org/pub/packages/TeX/biblio/bibtex/utils/bibtools/bib2html" target="_blank" >Bib2HTML</a> (David Kotz)  Perl script for creating HTML output from a BibTeX database. </p><hr />
<!--l. 9460--><p class="noindent" ><a 
 href="mn.html#mn53-3"  name="mn53-3" >3</a>. <a 
 href="http://www.shelldorado.com/scripts/cmds/bib2html.txt" target="_blank" >Bib2HTML</a> (Heiner Steven)  AWK script for creating HTML output from a BibTeX database. </p><hr />
<!--l. 9466--><p class="noindent" ><a 
 href="mn.html#mn53-4"  name="mn53-4" >4</a>. <a 
 href="http://www.spinellis.gr/sw/textproc/bib2xhtml/" target="_blank" >Bib2XHTML</a> (Diomidis Spinelli)  Bibtex styles and a Perl script driver for creating XHTML output from BibTeX
citations. </p><hr />
<!--l. 9473--><p class="noindent" ><a 
 href="mn.html#mn53-5"  name="mn53-5" >5</a>. <a 
 href="https://ctan.org/pkg/bib2ml" target="_blank" >Bib2ML</a> (St<span class="cmtt-10">phan </span>Galland)  A Perl script for generating HTML, XML and SQL files from BibTeX databases. </p><hr />
<!--l. 9480--><p class="noindent" ><a 
 href="mn.html#mn53-6"  name="mn53-6" >6</a>. <a 
 href="http://www.lri.fr/~filliatr/bibtex2html/index.en.html" target="_blank" >BibTeX2HTML</a> (Jean-Christophe Filliatre)  A BibTeX to HTML converter written in Objective Caml. </p><hr />
<!--l. 9486--><p class="noindent" ><a 
 href="mn.html#mn53-7"  name="mn53-7" >7</a>. <a 
 href="http://www.blahtex.org/" target="_blank" >BibTeX2HTML</a> (David Harvey)  A tool that translates TeX math into MathML for MediaWiki </p><hr />
<!--l. 9492--><p class="noindent" ><a 
 href="mn.html#mn53-8"  name="mn53-8" >8</a>. <a 
 href="http://www.mostang.com/%7Edavidm/dlh.html" target="_blank" >Dlh</a> (David Mosberger)  A C translator for converting from a subset of LaTeX to HTML. </p><hr />
<!--l. 9504--><p class="noindent" ><a 
 href="mn.html#mn53-9"  name="mn53-9" >9</a>. <a 
 href="http://math.albany.edu:8000/math/pers/hammond/igl.html" target="_blank" >GELLMU</a> (William F. Hammond)  A general-purpose SGML authoring language based on LaTeX syntax. </p><hr />
<!--l. 9553--><p class="noindent" ><a 
 href="mn.html#mn53-10"  name="mn53-10" >10</a>. <a 
 href="http://www.aei.mpg.de/hermes/" target="_blank" >Hermes</a> (Romeo Anghelache)  A LaTeX to XML convertor with a presentation MathML target for math. When
possible, content MathML code is introduced as a wrapper that supplies semantics to the expressions. Sources are
compiled with the native TeX compiler to obtain output seeded with DVI specials. A postprocessor extracts the
output from the DVI code. </p><hr />
<!--l. 9564--><p class="noindent" ><a 
 href="mn.html#mn53-11"  name="mn53-11" >11</a>. <a 
 href="http://para.inria.fr/~maranget/hevea" target="_blank" >HEVEA</a> (Luc Maranget)  An Objective Caml translator from a subset of LaTeX to HTML. </p><hr />
<!--l. 9627--><p class="noindent" ><a 
 href="mn.html#mn53-12"  name="mn53-12" >12</a>. <a 
 href="http://www.gams.com/contrib/htex/htex.htm" target="_blank" >HTeX</a> (Thomas F. Rutherford)  A preprocessor which expands html by a new tag: &#8216;<span class="cmtt-10">&#x003C;eq&#x003E;..&#x003C;/eq&#x003E;</span>&#8217;. An <span class="cmtt-10">&#x003C;eq&#x003E;</span>
signifies the start of a LaTeX-readable equation, and a <span class="cmtt-10">&#x003C;/eq&#x003E; </span>indicates the end of an equation. Anything appearing
between these tags is treated as LaTeX commands within a &#8216;<span class="cmtt-10">displaymath</span>&#8217; section of a LaTeX document. </p><hr />
<!--l. 9638--><p class="noindent" ><a 
 href="mn.html#mn53-13"  name="mn53-13" >13</a>. <a 
 href="http://www-db.stanford.edu/~sergey/htmltex/" target="_blank" >HtmlTeX</a>  (Sergey Brin)  Perl script for converting a subset of LaTeX to HTML </p><hr />
<!--l. 9643--><p class="noindent" ><a 
 href="mn.html#mn53-14"  name="mn53-14" >14</a>. <a 
 href="http://www.southernct.edu/~fields/htmx/" target="_blank" >HTMX</a> (Joe Fields)  Perl script for translating LaTeX equations embedded within HTML into gif. </p><hr />
<!--l. 9649--><p class="noindent" ><a 
 href="mn.html#mn53-15"  name="mn53-15" >15</a>. <a 
 href="http://hyperlatex.sourceforge.net/" target="_blank" >HyperLaTeX</a> (Otfried Cheong)  A processor for a subset of LaTeX enriched with hypertext-oriented commands. </p><hr />
<!--l. 9671--><p class="noindent" ><a 
 href="mn.html#mn53-16"  name="mn53-16" >16</a>. <a 
 href="http://xxx.lanl.gov/hypertex/" target="_blank" >HyperTeX</a> (Tanmoy Bhattacharya, David Carlisle, Mark Doyle, Paul Ginsparg, Alan Jeffrey, Hiroshi Kubo,
Kasper Peeters, Sebastian Rahtz and Arthur Smith)  A convention for inclusion of hyperlinks in TeX and LaTeX
documents, supported by packages that automatically introduce the links into the code. </p><hr />
<!--l. 9714--><p class="noindent" ><a 
 href="mn.html#mn53-17"  name="mn53-17" >17</a>. <a 
 href="http://pear.math.pitt.edu/mathzilla/itex2mmlItex.html" target="_blank" >Itex2mml</a> (Paul Gartside)  A C program for translating a dialect of LaTeX into MathML. </p><hr />
<!--l. 9720--><p class="noindent" ><a 
 href="mn.html#mn53-18"  name="mn53-18" >18</a>. <a 
 href="http://dlmf.nist.gov/LaTeXML/" target="_blank" >LaTeXML</a> (Bruce Miller)  A program for translating LaTeX into XML (including XHTML and MathML). </p><hr />
<!--l. 9726--><p class="noindent" ><a 
 href="mn.html#mn53-19"  name="mn53-19" >19</a>. <a 
 href="http://www.tug.org/mailman/listinfo/latex2html" target="_blank" >LaTeX2HTML</a> (Nikos Drakos)  A perl script for translating LaTeX into HTML. </p><hr />
<!--l. 9747--><p class="noindent" ><a 
 href="mn.html#mn53-20"  name="mn53-20" >20</a>. <a 
 href="http://ctan.tug.org/tex-archive/support/latex2man/latex2man.html" target="_blank" >LaTeX2man</a> (Jürgen Vollmer)  A Perl script for translating UNIX manual pages written with LaTeX into UNIX
man(1)-command, HTML, or Texinfo code. </p><hr />
<!--l. 9762--><p class="noindent" ><a 
 href="mn.html#mn53-21"  name="mn53-21" >21</a>. <a 
 href="http://www.localghost.at/latex2mathml/" target="_blank" >LaTeX2MathML</a> (Jens Breit)  A Python program to translate LaTeX math into MathML. </p><hr />
<!--l. 9768--><p class="noindent" ><a 
 href="mn.html#mn53-22"  name="mn53-22" >22</a>. <a 
 href="http://www.cucat.org/projects/latex2mathml/index.php" target="_blank" >LaTeX2MathML</a> (Greg Kearney)  A Macintosh program to translate LaTeX math into MathML.

</p><hr />
<!--l. 9799--><p class="noindent" ><a 
 href="mn.html#mn53-23"  name="mn53-23" >23</a>. <a 
 href="http://perso.wanadoo.fr/eric.chopin/latex/latex_subset.htm" target="_blank" >LaTeX4Web</a> (Eric Chopin)  A javascript for translating a subset of LaTeX to HTML. </p><hr />
<!--l. 9806--><p class="noindent" ><a 
 href="mn.html#mn53-24"  name="mn53-24" >24</a>. <a 
 href="http://yum.math.hmc.edu/ctan/support/ltoh/readme.html" target="_blank" >Ltoh</a> (Russell W. Quong)  A customizable Perl converter from a subset of LaTeX to HTML. </p><hr />
<!--l. 9812--><p class="noindent" ><a 
 href="mn.html#mn53-25"  name="mn53-25" >25</a>. <a 
 href="ftp://ftp.dante.de/tex-archive/support/ltx2x/ltx2x.html" target="_blank" >Ltx2x</a> (Pete R.r Wilson)  A table-driven program that will replace LaTeX commands by user defined text. </p><hr />
<!--l. 9833--><p class="noindent" ><a 
 href="mn.html#mn53-26"  name="mn53-26" >26</a>. <a 
 href="http://www.mathtran.org/index.html" target="_blank" >MathTran</a> Jonathan Fine()  A modified TeX compiler aiming at translating mathematical content from TeX to
MathML and vice-versa, and to graphics formats. </p><hr />
<!--l. 9841--><p class="noindent" ><a 
 href="mn.html#mn53-27"  name="mn53-27" >27</a>. <a 
 href="http://www.micropress-inc.com/webb/wbstart.htm" target="_blank" > MicroPress TeXpider</a> (MicroPress)  A modified TeX compiler for PCs for translating LaTeX to HTML. </p><hr />
<!--l. 9861--><p class="noindent" ><a 
 href="mn.html#mn53-28"  name="mn53-28" >28</a>. <a 
 href="http://www.orcca.on.ca/MathML/projects.html" target="_blank" >ORCCA</a> (?)  A Java program for translating TeX mathematics into MathML </p><hr />
<!--l. 9874--><p class="noindent" ><a 
 href="mn.html#mn53-29"  name="mn53-29" >29</a>. <a 
 href="http://plastex.sourceforge.net/" target="_blank" >plasTeX</a> (Kevin Smith)  A LaTeX document processing framework written entirely in Python. A successor to
<a 
 href="http://pylatex.sourceforge.net/" target="_blank" >pyLaTeX</a>. </p><hr />
<!--l. 9885--><p class="noindent" ><a 
 href="mn.html#mn53-30"  name="mn53-30" >30</a>. <a 
 href="http://richdoc.sourceforge.net/doc/en/html/index.html" target="_blank" >RichDoc</a> (Michal <img 
src="mn5x.png" alt="&#711;S  "   class="check"  />ev<img 
src="mn6x.png" alt="&#711;c  "   class="check"  />enko)  A document preparation system capable to import LaTeX and export HTML </p><hr />
<!--l. 9891--><p class="noindent" ><a 
 href="mn.html#mn53-31"  name="mn53-31" >31</a>. <a 
 href="http://dione.zcu.cz/~toman40/selathco/" target="_blank" >Selathco</a> (Petr Toman)  A simple extensible LaTeX to HTML converter written in Java. </p><hr />
<!--l. 9897--><p class="noindent" ><a 
 href="mn.html#mn53-32"  name="mn53-32" >32</a>. <a 
 href="http://www.ph.ed.ac.uk/snuggletex/" target="_blank" >SnuggleTeX</a> (David McKain)  A converter from a subset of LaTeX to XHTML+MAthML written in Java. </p><hr />
<!--l. 9904--><p class="noindent" ><a 
 href="mn.html#mn53-33"  name="mn53-33" >33</a>. <a 
 href="http://web.informatik.uni-bonn.de/~zach/vim/index.html" target="_blank" >TeX2HTML</a> (Gabriel Zachmann)  Vim macros for converting from LaTeX to HTML </p><hr />
<!--l. 9911--><p class="noindent" ><a 
 href="mn.html#mn53-34"  name="mn53-34" >34</a>. <a 
 href="http://www.ccs.neu.edu/home/dorai/tex2page/tex2page-doc.html" target="_blank" >TeX2Page</a> (Dorai Sitaram)  A Scheme script for translating a subset of plain TeX to HTML. </p><hr />
<!--l. 9920--><p class="noindent" ><a 
 href="mn.html#mn53-35"  name="mn53-35" >35</a>. <a 
 href="https://ctan.org/pkg/tex2rtf" target="_blank" >TeX2RTF</a> (Julian Smart)  tmEA A C++ utility for converting from a subset of LaTeX to HTML and other
formats. </p><hr />
<!--l. 9927--><p class="noindent" ><a 
 href="mn.html#mn53-36"  name="mn53-36" >36</a>. <a 
 href="http://www.cmt.phys.kyushu-u.ac.jp/~M.Sakurai/java/sdoc/index-e.html" target="_blank" >tex2sdoc</a> (Masashi Sakurai)  A Java program for translating a subset of LaTeX into <a 
 href="http://www.asahi-net.or.jp/~dp8t-asm/java/tools/SmartDoc/" >SmartCode</a></p><hr />
<!--l. 9935--><p class="noindent" ><a 
 href="mn.html#mn53-37"  name="mn53-37" >37</a>. <a 
 href="http://www.mathematik.uni-kl.de/~obachman/Texi2html/" target="_blank" >Texi2HTML</a> (Lionel Cons)  A Perl script for converting Texinfo manuals to HTML. </p><hr />
<!--l. 9948--><p class="noindent" ><a 
 href="mn.html#mn53-38"  name="mn53-38" >38</a>. <a 
 href="http://www.ktalk.com/texport-web.html" target="_blank" >TeXPort WEB</a> (K-talk Communications)  A program running on MS-DOS or MS-Windows. </p><hr />
<!--l. 9954--><p class="noindent" ><a 
 href="mn.html#mn53-39"  name="mn53-39" >39</a>. <a 
 href="http://www.xm1math.net/ttwp/index.html" target="_blank" >TexToWebPublishing</a> (P.Brachet / J.Amblard)  A perl script for producing HTML from LaTeX </p><hr />
<!--l. 9965--><p class="noindent" ><a 
 href="mn.html#mn53-40"  name="mn53-40" >40</a>. <a 
 href="http://www-sop.inria.fr/miaou/Jose.Grimm/tralics/" target="_blank" >Tralics</a> (Jos Grimm)  A C++ program for translating a subset of LaTeX to a local XML.
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211; </p><hr />
<!--l. 9971--><p class="noindent" ><a 
 href="mn.html#mn53-41"  name="mn53-41" >41</a>. <a 
 href="http://hutchinson.belmont.ma.us/tth/" target="_blank" >Tth</a> (Ian Hutchinson)  A C program for translating a subset of plain TeX and LaTeX into HTML. Uses special
fonts and tables to represent formulas. </p><hr />
<!--l. 10118--><p class="noindent" ><a 
 href="mn.html#mn53-42"  name="mn53-42" >42</a>. <a 
 href="http://www.plover.com/~mjd/vulcanize.html" target="_blank" >Vulcanize</a> (Mark-Jason Dominus)  A Perl program for translating a subset of LaTeX to HTML. </p><hr />
<!--l. 10170--><p class="noindent" ><a 
 href="mn.html#mn53-43"  name="mn53-43" >43</a>. <a 
 href="http://www.dessci.com/en/products/webeq" target="_blank" >WebEQ</a> (Mark-Jason Dominus)  MathML fro a TeX variant named WebTeX </p><hr />
<!--l. 10178--><p class="noindent" ><a 
 href="mn.html#mn53-44"  name="mn53-44" >44</a>. <a 
 href="http://www.gold-saucer.org/mathml/greasemonkey/" target="_blank" >LaTeX on Web pages</a> (Steve Cheng)  A JavaScript program for translating LaTeX into MathML for rendering
on the web. </p><hr />
<!--l. 10184--><p class="noindent" ><a 
 href="mn.html#mn53-45"  name="mn53-45" >45</a>. <a 
 href="http://www.math.union.edu/~dpvc/jsMath/" target="_blank" >jsMath</a> (Davide P. Cervone)  A JavaScript program for rendering LaTeX on the web. </p>

    <hr />
<!--l. 10187--><p class="indent" >    <small>Generated August 24, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
